diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=schannel
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
user.name=gauravnema
user.email=gaurav.nema@ficode.com
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=https://github.com/ficodesupport/react-fast-scroll-pdf.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.main.remote=origin
branch.main.merge=refs/heads/main
branch.main.vscode-merge-base=origin/main
branch.main.vscode-merge-base=origin/main
branch.bugfix/zoom-in-zoom-out-issue.remote=origin
branch.bugfix/zoom-in-zoom-out-issue.merge=refs/heads/bugfix/zoom-in-zoom-out-issue
branch.bugfix/zoom-in-zoom-out-issue.vscode-merge-base=origin/bugfix/zoom-in-zoom-out-issue
